# .NET6CallManagementSystem

./: CallManagementSystem.sln  README.md
src/API/CallManagementSystem.API/: CallManagementSystem.API.csproj  WeatherForecast.cs
src/API/CallManagementSystem.API/Controllers/: WeatherForecastController.cs
src/API/CallManagementSystem.API/Properties/: launchSettings.json
src/API/CallManagementSystem.WebAPI/: CallManagementSystem.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/API/CallManagementSystem.WebAPI/Controllers/: AuthoritiesController.cs  BaseController.cs  DeveloperUsersController.cs  ManagerUsersController.cs  NotificationsController.cs  PrioritiesController.cs  RequestsController.cs  StatusController.cs  WeatherForecastController.cs
src/API/CallManagementSystem.WebAPI/Properties/: launchSettings.json
src/Core/CallManagamentSystem.Domain/Entities/: Authority.cs  DeveloperUser.cs  ManagerUser.cs  Notification.cs  NotificationType.cs  Priority.cs  Request.cs  Statu.cs  User.cs
src/Core/CallManagamentSystem.Domain/Entities/Common/: BaseEntity.cs
src/Core/CallManagemntSystem.Application/: ApplicationServiceRegistration.cs  CallManagementSystem.Application.csproj
src/Core/CallManagemntSystem.Application/Features/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs
src/Core/CallManagemntSystem.Application/Features/Requests/Dtos/: CreatedRequestDto.cs  RequestDetailDto.cs  SingleRequestDetailDto.cs
src/Core/CallManagemntSystem.Application/Features/Requests/Profiles/: RequestProfile.cs
src/Core/CallManagemntSystem.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/Authority/: IAuthorityReadRepository.cs  IAuthorityWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/DeveloperUser/: IDeveloperUserReadRepository.cs  IDeveloperUserWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/ManagerUser/: IManagerUserReadRepository.cs  IManagerUsserWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/Notification/: INotificationReadRepository.cs  INotificationWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/NotificationType/: INotificationTypeReadRepository.cs  INotificationTypeWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/Priority/: IPriorityReadRepository.cs  IPriorityWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/Request/: IRequestReadRepository.cs  IRequestWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/Statu/: IStatuReadRepository.cs  IStatuWriteRepository.cs
src/Core/CallManagemntSystem.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/: CallManagementSystem.Persistance.csproj  DesignTimeDbContextFactory.cs  PersistanceServiceRegistration.cs  ServiceRegistration.cs
src/Infrastructure/CallManagementSystem.Persistance/Contexts/: CallManagementSystemDbContext.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/Authority/: AuthorityReadRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/ManagerUser/: ManagerUserWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/Notification/: NotificationReadRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/NotificationType/: NotificationTypeReadRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/Request/: RequestReadRepository.cs  RequestWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/Statu/: StatuReadRepository.cs  StatuWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/EntityFrameworkCore/EFRepositories/User/: UserWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Migrations/: 20230316073624_mig_1.Designer.cs  20230316073624_mig_1.cs  20230321203437_mig_1.Designer.cs  20230321203437_mig_1.cs  20230321203651_mig_2.Designer.cs  20230321203651_mig_2.cs  20230406062342_mig_3.Designer.cs  20230406062342_mig_3.cs  CallManagamentSystemDbContextModelSnapshot.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/Authority/: AuthorityReadRepository.cs  AuthorityWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/DeveloperUser/: DeveloperUserReadRepository.cs  DeveloperUserWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/ManagerUser/: ManagerUserReadRepository.cs  ManagerUserWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/Notification/: NotificationWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/NotificationType/: NotificationTypeWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/Priority/: PriorityReadRepository.cs  PriorityWriteRepository.cs
src/Infrastructure/CallManagementSystem.Persistance/Repositories/User/: UserReadRepository.cs
