<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallManagamentSystem.Domain\CallManagamentSystem.Domain.csproj" />
    <ProjectReference Include="..\CallManagamentSystem.Domain\CallManagementSystem.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Notification\" />
    <None Remove="Repositories\Request\" />
    <None Remove="Repositories\Statu\" />
    <None Remove="Repositories\Authority\" />
    <None Remove="Repositories\DeveloperUser\" />
    <None Remove="Repositories\ManagerUser\" />
    <None Remove="Repositories\NotificationType\" />
    <None Remove="Repositories\Priority\" />
    <None Remove="Repositories\User\" />
    <None Remove="Features\" />
    <None Remove="Features\Requests\" />
    <None Remove="Features\Requests\Commands\" />
    <None Remove="Features\Requests\Queries\" />
    <None Remove="Features\Requests\Constants\" />
    <None Remove="Features\Requests\Models\" />
    <None Remove="Features\Requests\Profiles\" />
    <None Remove="Features\Requests\Rules\" />
    <None Remove="Features\Requests\Dtos\" />
    <None Remove="Features\NotificationTypes\" />
    <None Remove="Features\Authorities\" />
    <None Remove="Features\ManagerUsers\" />
    <None Remove="Features\DeveloperUsers\" />
    <None Remove="Features\Notifications\" />
    <None Remove="Features\Priorities\" />
    <None Remove="Features\Status\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Authorities\Dtos\" />
    <None Remove="Features\Authorities\Commands\" />
    <None Remove="Features\Authorities\Constants\" />
    <None Remove="Features\Authorities\Queries\" />
    <None Remove="Features\Authorities\Rules\" />
    <None Remove="Features\Authorities\Models\" />
    <None Remove="Features\Authorities\Profiles\" />
    <None Remove="Features\DeveloperUsers\Dtos\" />
    <None Remove="Features\DeveloperUsers\Constants\" />
    <None Remove="Features\DeveloperUsers\Profiles\" />
    <None Remove="Features\DeveloperUsers\Commands\" />
    <None Remove="Features\DeveloperUsers\Queries\" />
    <None Remove="Features\DeveloperUsers\Models\" />
    <None Remove="Features\DeveloperUsers\Rules\" />
    <None Remove="Features\ManagerUsers\Commands\" />
    <None Remove="Features\ManagerUsers\Dtos\" />
    <None Remove="Features\ManagerUsers\Queries\" />
    <None Remove="Features\ManagerUsers\Constants\" />
    <None Remove="Features\ManagerUsers\Rules\" />
    <None Remove="Features\ManagerUsers\Models\" />
    <None Remove="Features\ManagerUsers\Profiles\" />
    <None Remove="Features\Notifications\Dtos\" />
    <None Remove="Features\Notifications\Commands\" />
    <None Remove="Features\Notifications\Constants\" />
    <None Remove="Features\Notifications\Queries\" />
    <None Remove="Features\Notifications\Profiles\" />
    <None Remove="Features\Notifications\Models\" />
    <None Remove="Features\Notifications\Rules\" />
    <None Remove="Features\NotificationTypes\Commands\" />
    <None Remove="Features\NotificationTypes\Constants\" />
    <None Remove="Features\NotificationTypes\Dtos\" />
    <None Remove="Features\NotificationTypes\Models\" />
    <None Remove="Features\NotificationTypes\Profiles\" />
    <None Remove="Features\NotificationTypes\Rules\" />
    <None Remove="Features\NotificationTypes\Queries\" />
    <None Remove="Features\Priorities\Commands\" />
    <None Remove="Features\Priorities\Constants\" />
    <None Remove="Features\Priorities\Dtos\" />
    <None Remove="Features\Priorities\Profiles\" />
    <None Remove="Features\Priorities\Models\" />
    <None Remove="Features\Priorities\Rules\" />
    <None Remove="Features\Priorities\Queries\" />
    <None Remove="Features\Status\Commands\" />
    <None Remove="Features\Status\Constants\" />
    <None Remove="Features\Status\Dtos\" />
    <None Remove="Features\Status\Profiles\" />
    <None Remove="Features\Status\Models\" />
    <None Remove="Features\Status\Queries\" />
    <None Remove="Features\Status\Rules\" />
    <None Remove="Features\Requests\Commands\CreateRequestCommand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Notification\" />
    <Folder Include="Repositories\Request\" />
    <Folder Include="Repositories\Statu\" />
    <Folder Include="Repositories\Authority\" />
    <Folder Include="Repositories\DeveloperUser\" />
    <Folder Include="Repositories\ManagerUser\" />
    <Folder Include="Repositories\NotificationType\" />
    <Folder Include="Repositories\Priority\" />
    <Folder Include="Repositories\User\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Requests\" />
    <Folder Include="Features\Requests\Commands\" />
    <Folder Include="Features\Requests\Queries\" />
    <Folder Include="Features\Requests\Constants\" />
    <Folder Include="Features\Requests\Models\" />
    <Folder Include="Features\Requests\Profiles\" />
    <Folder Include="Features\Requests\Rules\" />
    <Folder Include="Features\Requests\Dtos\" />
    <Folder Include="Features\NotificationTypes\" />
    <Folder Include="Features\Authorities\" />
    <Folder Include="Features\ManagerUsers\" />
    <Folder Include="Features\DeveloperUsers\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Priorities\" />
    <Folder Include="Features\Status\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Authorities\Dtos\" />
    <Folder Include="Features\Authorities\Commands\" />
    <Folder Include="Features\Authorities\Constants\" />
    <Folder Include="Features\Authorities\Queries\" />
    <Folder Include="Features\Authorities\Rules\" />
    <Folder Include="Features\Authorities\Models\" />
    <Folder Include="Features\Authorities\Profiles\" />
    <Folder Include="Features\DeveloperUsers\Dtos\" />
    <Folder Include="Features\DeveloperUsers\Constants\" />
    <Folder Include="Features\DeveloperUsers\Profiles\" />
    <Folder Include="Features\DeveloperUsers\Commands\" />
    <Folder Include="Features\DeveloperUsers\Queries\" />
    <Folder Include="Features\DeveloperUsers\Models\" />
    <Folder Include="Features\DeveloperUsers\Rules\" />
    <Folder Include="Features\ManagerUsers\Commands\" />
    <Folder Include="Features\ManagerUsers\Dtos\" />
    <Folder Include="Features\ManagerUsers\Queries\" />
    <Folder Include="Features\ManagerUsers\Constants\" />
    <Folder Include="Features\ManagerUsers\Rules\" />
    <Folder Include="Features\ManagerUsers\Models\" />
    <Folder Include="Features\ManagerUsers\Profiles\" />
    <Folder Include="Features\Notifications\Dtos\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Notifications\Constants\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Notifications\Profiles\" />
    <Folder Include="Features\Notifications\Models\" />
    <Folder Include="Features\Notifications\Rules\" />
    <Folder Include="Features\NotificationTypes\Commands\" />
    <Folder Include="Features\NotificationTypes\Constants\" />
    <Folder Include="Features\NotificationTypes\Dtos\" />
    <Folder Include="Features\NotificationTypes\Models\" />
    <Folder Include="Features\NotificationTypes\Profiles\" />
    <Folder Include="Features\NotificationTypes\Rules\" />
    <Folder Include="Features\NotificationTypes\Queries\" />
    <Folder Include="Features\Priorities\Commands\" />
    <Folder Include="Features\Priorities\Constants\" />
    <Folder Include="Features\Priorities\Dtos\" />
    <Folder Include="Features\Priorities\Profiles\" />
    <Folder Include="Features\Priorities\Models\" />
    <Folder Include="Features\Priorities\Rules\" />
    <Folder Include="Features\Priorities\Queries\" />
    <Folder Include="Features\Status\Commands\" />
    <Folder Include="Features\Status\Constants\" />
    <Folder Include="Features\Status\Dtos\" />
    <Folder Include="Features\Status\Profiles\" />
    <Folder Include="Features\Status\Models\" />
    <Folder Include="Features\Status\Queries\" />
    <Folder Include="Features\Status\Rules\" />
    <Folder Include="Features\Requests\Commands\CreateRequest\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>
</Project>
