<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CallManagemntSystem.Application\CallManagementSystem.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Repository\Authority\" />
    <None Remove="Repository\DeveloperUser\" />
    <None Remove="Repository\ManagerUser\" />
    <None Remove="Repository\Priority\" />
    <None Remove="Repository\Statu\" />
    <None Remove="Repository\User\" />
    <None Remove="Repository\Request\" />
    <None Remove="Repository\NotificationType\" />
    <None Remove="Repository\Notification\" />
    <None Remove="EntityFrameworkCore\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="EntityFrameworkCore\" />
  </ItemGroup>
</Project>
